json_resume.json (before)
{
  "name": "Aman Shaukat",
  "location": "London, UK",
  "email": "iamAmanShaukat@gmail.com",
  "phone": "+447407866266",
  "linkedin": "amanshaukat",
  "github": "iamAmanShaukat",
  "summary": "Experienced Software Engineer with 2+ years of expertise in building scalable microservices and full-stack applications. Proven track record in migrating legacy systems, optimizing performance, and implementing secure authentication systems. Strong background in Java, Spring Boot, and cloud technologies.",
  "education": [
    {
      "institution": "University of Greenwich",
      "degree": "MSc Computer Science",
      "gpa": "3.75/4.0",
      "duration": "Sept 2024 – May 2025",
      "location": "London, UK"
    },
    {
      "institution": "Lovely Professional University",
      "degree": "Bachelor of Technology, Computer Science",
      "cgpa": "8.24/10.00",
      "duration": "Jul 2018 – May 2022",
      "location": "Punjab, India"
    }
  ],
  "relevant_coursework": [
    "Data Structures & Algorithms",
    "Operating Systems",
    "Database Management Systems",
    "Software Engineering",
    "Cloud Computing",
    "Machine Learning",
    "Network Architecture",
    "Distributed Systems"
  ],
  "experience": [
    {
      "title": "Software Engineer",
      "company": "Sinch India",
      "location": "Gurugram, India",
      "duration": "Mar 2022 – Aug 2024",
      "responsibilities": [
        "Migrated a legacy monolithic system to microservices architecture, enhancing manageability and scalability, reducing client issue resolution time by up to 80%",
        "Built a custom unique ID generation system using timestamp-based metrics, cluster data, and IP sequence, achieving 20% faster query performance over UUIDs",
        "Developed a Spring Boot logging library with AOP to standardize logs across 20+ microservices, reducing debugging time by 20% and improving traceability",
        "Architected a Spring Boot, gRPC, and Redis caching system for RCS-enabled numbers via Jio API, using keyspace notifications and batch processing to optimize performance",
        "Implemented OAuth-based authorization in microservices, strengthening security and enabling granular client data access",
        "Led development of Google RCS messaging channel, integrating with vendors and increasing message volume by 15%",
        "Enhanced code coverage from 30% to 80% using JUnit and Mockito, ensuring higher reliability and minimizing production bugs"
      ]
    },
    {
      "title": "Software Engineer Intern",
      "company": "Go4world Business India",
      "location": "Remote",
      "duration": "Sept 2021 – Feb 2022",
      "responsibilities": [
        "Completed intensive enterprise-level Java and Spring Boot training program",
        "Integrated Redis-based caching improving application response time by 20% and decreasing database load by 15%",
        "Collaborated with engineering team to resolve 20+ production issues, minimizing downtime and ensuring system reliability",
        "Recognized for quickly mastering new concepts and delivering results under tight deadlines"
      ]
    }
  ],
  "other_experience": [
    {
      "title": "Coding Tutor",
      "location": "London, UK",
      "duration": "2024 – Present",
      "responsibilities": [
        "Taught programming fundamentals using Scratch to junior students and advanced Python topics to university learners",
        "Designed customized curricula and project-based learning modules improving student participation and concept retention",
        "Mentored 50+ students across multiple platforms with consistent positive feedback for teaching effectiveness"
      ]
    }
  ],
  "technical_skills": {
    "programming_languages": ["Java", "Python", "C++", "JavaScript"],
    "frameworks_libraries": ["Spring", "Spring Boot", "Django", "React"],
    "databases_caching": ["SQL", "MongoDB", "Redis", "PostgreSQL"],
    "tools_platforms": ["Git", "GitHub", "Kafka", "RabbitMQ", "Kubernetes", "Docker", "Maven", "JUnit"],
    "cloud_technologies": ["AWS", "Google Cloud Platform", "Microservices"]
  },
  "projects": [
    {
      "name": "Ticket Booking System - Backend",
      "source": "github.com/iamAmanShaukat/theatre-booking",
      "technologies": ["Spring Boot", "Redis", "JWT", "MySQL", "Cloudinary", "SendGrid"],
      "description": [
        "Developed Spring Boot theatre booking platform with 27 RESTful APIs for authentication, event management, and ticket generation",
        "Optimized real-time seat locking with Redis, eliminating overbooking incidents and integrated Cloudinary for image uploads",
        "Automated PDF ticket generation with QR codes using iText and ZXing, achieving 95% email delivery success",
        "Built secure JWT authentication with BCrypt and rule-based discount engine for tailored pricing",
        "Collaborated with frontend developers ensuring efficient API integration for high-traffic booking periods"
      ]
    }
  ],
  "achievements": [
    "CodeChef: 4-star rating (1816) - Top 10% competitive programmer",
    "Codeforces: 1100+ rating with consistent problem-solving performance",
    "HackerRank: 5-star rating across multiple programming domains",
    "Google Kickstart: Global rank 2319 in October 2020 among 20,000+ participants"
  ]
}

json_resume.json (after)
{
  "name": "Aman Shaukat",
  "location": "London, UK",
  "email": "iamAmanShaukat@gmail.com",
  "phone": "+447407866266",
  "linkedin": "amanshaukat",
  "github": "iamAmanShaukat",
  "summary": "Experienced Software Engineer with 3+ years of expertise in building scalable microservices and full-stack applications. Proven track record in migrating legacy systems, optimizing performance, and implementing secure authentication systems. Strong background in Java, Spring Boot, and cloud technologies.",
  "education": [
    {
      "institution": "University of Greenwich",
      "degree": "MSc Computer Science",
      "gpa": "3.75/4.0",
      "duration": "Sept 2024 – May 2025",
      "location": "London, UK"
    },
    {
      "institution": "Lovely Professional University",
      "degree": "Bachelor of Technology, Computer Science",
      "cgpa": "8.24/10.00",
      "duration": "Jul 2018 – May 2022",
      "location": "Punjab, India"
    }
  ],
  "relevant_coursework": [
    "Data Structures & Algorithms",
    "Operating Systems",
    "Database Management Systems",
    "Software Engineering",
    "Cloud Computing",
    "Machine Learning",
    "Network Architecture",
    "Distributed Systems"
  ],
  "experience": [
    {
      "title": "Software Engineer",
      "company": "Sinch India",
      "location": "Gurugram, India",
      "duration": "Mar 2022 – Aug 2024",
      "responsibilities": [
        "Migrated a legacy monolithic system to microservices architecture, enhancing manageability and scalability, reducing client issue resolution time by up to 80%",
        "Built a custom unique ID generation system using timestamp-based metrics, cluster data, and IP sequence, achieving 20% faster query performance over UUIDs",
        "Developed a Spring Boot logging library with AOP to standardize logs across 20+ microservices, reducing debugging time by 20% and improving traceability",
        "Architected a Spring Boot, gRPC, and Redis caching system for RCS-enabled numbers via Jio API, using keyspace notifications and batch processing to optimize performance",
        "Implemented OAuth-based authorization in microservices, strengthening security and enabling granular client data access",
        "Led development of Google RCS messaging channel, integrating with vendors and increasing message volume by 15%",
        "Enhanced code coverage from 30% to 80% using JUnit and Mockito, ensuring higher reliability and minimizing production bugs"
      ]
    },
    {
      "title": "Software Engineer Intern",
      "company": "Go4world Business India",
      "location": "Remote",
      "duration": "Sept 2021 – Feb 2022",
      "responsibilities": [
        "Completed intensive enterprise-level Java and Spring Boot training program",
        "Integrated Redis-based caching improving application response time by 20% and decreasing database load by 15%",
        "Collaborated with engineering team to resolve 20+ production issues, minimizing downtime and ensuring system reliability",
        "Recognized for quickly mastering new concepts and delivering results under tight deadlines"
      ]
    }
  ],
  "other_experience": [
    {
      "title": "Coding Tutor",
      "location": "London, UK",
      "duration": "2024 – Present",
      "responsibilities": [
        "Taught programming fundamentals using Scratch to junior students and advanced Python topics to university learners",
        "Designed customized curricula and project-based learning modules improving student participation and concept retention",
        "Mentored 50+ students across multiple platforms with consistent positive feedback for teaching effectiveness"
      ]
    }
  ],
  "technical_skills": {
    "programming_languages": ["Java", "Python", "C++", "JavaScript"],
    "frameworks_libraries": ["Spring", "Spring Boot", "Django", "React"],
    "databases_caching": ["SQL", "MongoDB", "Redis", "PostgreSQL"],
    "tools_platforms": ["Git", "GitHub", "Kafka", "RabbitMQ", "Kubernetes", "Docker", "Maven", "JUnit"]
  },
  "projects": [
    {
      "name": "Ticket Booking System - Backend",
      "source": "github.com/iamAmanShaukat/theatre-booking",
      "technologies": ["Spring Boot", "Redis", "JWT", "MySQL", "Cloudinary", "SendGrid"],
      "description": [
        "Developed Spring Boot theatre booking platform with 27 RESTful APIs for authentication, event management, and ticket generation",
        "Optimized real-time seat locking with Redis, eliminating overbooking incidents and integrated Cloudinary for image uploads",
        "Automated PDF ticket generation with QR codes using iText and ZXing, achieving 95% email delivery success",
        "Built secure JWT authentication with BCrypt and rule-based discount engine for tailored pricing",
        "Collaborated with frontend developers ensuring efficient API integration for high-traffic booking periods"
      ]
    }
  ],
  "achievements": [
    "CodeChef: 4-star rating (1816) - Top 10% competitive programmer",
    "Codeforces: 1100+ rating with consistent problem-solving performance",
    "HackerRank: 5-star rating across multiple programming domains",
    "Google Kickstart: Global rank 2319 in October 2020 among 20,000+ participants"
  ]
}

json_resume.json (diff)
@@ -5,7 +5,7 @@
   "phone": "+447407866266",
   "linkedin": "amanshaukat",
   "github": "iamAmanShaukat",
-  "summary": "Experienced Software Engineer with 2+ years of expertise in building scalable microservices and full-stack applications. Proven track record in migrating legacy systems, optimizing performance, and implementing secure authentication systems. Strong background in Java, Spring Boot, and cloud technologies.",
+  "summary": "Experienced Software Engineer with 3+ years of expertise in building scalable microservices and full-stack applications. Proven track record in migrating legacy systems, optimizing performance, and implementing secure authentication systems. Strong background in Java, Spring Boot, and cloud technologies.",
   "education": [
     {
       "institution": "University of Greenwich",
@@ -77,8 +77,7 @@
     "programming_languages": ["Java", "Python", "C++", "JavaScript"],
     "frameworks_libraries": ["Spring", "Spring Boot", "Django", "React"],
     "databases_caching": ["SQL", "MongoDB", "Redis", "PostgreSQL"],
-    "tools_platforms": ["Git", "GitHub", "Kafka", "RabbitMQ", "Kubernetes", "Docker", "Maven", "JUnit"],
-    "cloud_technologies": ["AWS", "Google Cloud Platform", "Microservices"]
+    "tools_platforms": ["Git", "GitHub", "Kafka", "RabbitMQ", "Kubernetes", "Docker", "Maven", "JUnit"]
   },
   "projects": [
     {
